*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
    line-height: 1.6;

}
.main{

    background: url("\\images\\Rectangle 6946.png");
    height: 70vh;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
}
.who_we_are{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gradient-text{
    background-image: linear-gradient(to right, yellow,purple);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.leftdiv{
    width: 60%;
    padding-left: 2rem;
    margin-right: 1rem;

}
.rightdiv{
    width: 40%;
    padding-top: 4rem;
}
.rightdiv img{
    height:320px;
    max-width: 320px;
    top: 80%;
    right: 5%;
    position: absolute;
}
.qualitydiv{
    height: 10rem;
    width: 84%;
    border-radius: 10px;
    background-color: #222222 ;
    display: flex;    
    align-items: center;
    justify-content:space-evenly;
    position: relative;
    margin-left: 7rem;
}
.qualitydiv img{
    height: 7rem;
}
.cir img{
    height:120vh;
    width: 25vw;
    position:absolute;
    right: 0;
    top: 0;
    z-index: 100;
}
.cir1 img{
    height:120vh;
    width: 25vw;
    position:absolute;
    left: 0;
    top:600px;
    z-index: -1;
}
.teams{
    text-align: center;
    margin-top: 5rem;
}
.tm{
    color:orange;
}
.all-person{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 3rem;
}
.person img{
    height: auto;
    max-width: 100%;
}
.equipment{
    width: 100%;
    margin-top: 2rem;
}
.eq{
    text-align: center;
}
.equip-image{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
}
.equip{
    width: 60%;
    margin: 2rem;
}
.eq-image{
    width: 40%;
}
.eq-image img{
    height: auto;
    max-width: 100%;
}
.facility{
    margin: 3rem;
    width: 90%;
}
.service-card {
    background-color: #222;
    border: none;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
}

.card-img-top {
    height:220px;
    object-fit: cover;
}
#card-text{
    color: #ff69b4;
    font-weight: bold;
}
#scnd{
    padding-top: 1rem;
    display: none;
}
.view-more-btn {
    background-color: #a56eff;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.view-more-btn:hover {
    background-color: #b589ff;
}
.grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    margin: 1rem 7rem; 
}
.grid-item {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    text-align: center;
    transition: transform 0.3s ease;
}
.grid-item:hover {
    transform: translateY(-10px);
}
.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.content {
    padding: 15px;
}
h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}
p {
    font-size: 0.9em;
    color: #666;
}
.grid-item:nth-child(1) {
    grid-column: span 5;
}
.grid-item:nth-child(2),.grid-item:nth-child(3) {
    grid-column: span 3;
}
.grid-item:nth-child(4),.grid-item:nth-child(5) {
    grid-column: span 3;
}
.grid-item:nth-child(6) {
    grid-column: span 5;
}

@media screen and (max-width:800px) {
    .who_we_are{
        display: block;
    }
    .leftdiv,.rightdiv{
        width: 100%;
        padding-left: 1rem;
    }
    .rightdiv{
        display: flex;
        justify-content: center;
    }
    .rightdiv img{
        position:static;
        margin-right: 15px;
        height:auto;
        max-width: 100%;
    }
    .qualitydiv{
        width: 100%;
        margin: 1px;
    }
    .qualitydiv img{
        height: 4rem;
    }
    .person{
        padding-bottom: 1rem;
    }
    .cir img{
        height:120vh;
        width: 25vw;
        position:absolute;
        right: 0;
        top:600px;
        z-index: 100;
    }
    .cir1 img{
        height:120vh;
        width: 25vw;
        position:absolute;
        left: 0;
        top:1100px;
        z-index: -1;
    }
    .equip-image{
        display: block;
    }
    .equip{
        width: 90%;
        margin-left: 1rem;
    }
    .eq-image{
        width: 90%;
        margin-left: 1rem;
        padding-bottom: 1rem;
    }
    .facility{
        width: 90%;
        margin: 1rem;
    }
    .card-img-top {
        height: 180px;
    }
    .service-card {
        margin-bottom: 1rem;
        width:100%;
    }
    .card-img-top {
        height: 150px;
    }
    .service-card {
        margin-bottom: 2rem;
    }
    .view-more-btn {
        font-size: 1rem;
        padding: 8px 16px;
    }
    .grid-container {
        grid-template-columns: 1fr;
        margin:20px; 
    }
    .grid-item {
        grid-column: span 1;
    }
}

